{
    "name": "react-front-back-end-template",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "start": "concurrently \"npm run server\" \"npm run client\"",
        "server": "cd backend && npm start",
        "client": "cd frontend && npm start"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "ajv": "^7.2.4",
        "concurrently": "^8.2.2"
    },
    "dependencies": {
        "formik": "^2.4.6",
        "react-dnd": "^16.0.1",
        "react-dnd-html5-backend": "^16.0.1",
        "yup": "^1.4.0"
    }
}
